version: "3.9"

services:
  db:
    image: postgres:15
    container_name: smartform-db
    environment:
      POSTGRES_DB: smartform
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Heslo123.
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  app:
    build:
      context: ./smartform
      dockerfile: dockerfile
    container_name: smartform-app
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/smartform
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: Heslo123.
    ports:
      - "8080:8080"

volumes:
  db_data:
